affinity: {}
image: grabnerandi/simplenodeservice:1.0.0
ingress:
  class: nginx
  clusterIssuer: issuer.letsencrypt
  ingressHost: delivery-demo.stagingk3s.34.207.219.93.nip.io
  secretName: keptn-tls
nodeSelector: {}
pullPolicy: Always
replicaCount: 1
resources: {}
service:
  name: tnt-geel-svc
  port: 8080
  targetPort: 8080
  type: ClusterIP
tolerations: []
